<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oliver laric</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div>
    <h1>OLIVER LARIC</h1>
    <a href="bio.html">Who is he?</a>
  </div>
    <a href="versions.html">Versions (2011)</a>
    </div>
    <a href="icon.html">Icon, Utrecht </a>
    </div>
    <a href="kopienkritik.html">Kopientritik</a>
  </div>
</div>


  <div class="gallery">
    <img src="images/roman.png" alt="this is a picture of a roman statue" class="photo">
    <img src="images/oliver.png" alt="this is a picture of me olive laric" class="photo">
    <img src="images/greek.png" alt="this is a picture of a greek statue" class="photo">
  </div>
</body>
</html>
